# study-board-backend

./: README.md  build.gradle  query.sql  settings.gradle
src/main/java/: WebConfig.java
src/main/java/kr/co/test/week2board/: Constants.java  ServletInitializer.java  SwaggerConfig.java  Week2BoardApplication.java
src/main/java/kr/co/test/week2board/board/controller/: BoardApiController.java  BoardWebController.java
src/main/java/kr/co/test/week2board/board/dto/: AttachDTO.java  BoardDTO.java  BoardResponseDTO.java  CategoryDTO.java  FilterDTO.java  ListResponseDTO.java  SearchFilterDTO.java  listRequest.java
src/main/java/kr/co/test/week2board/board/factory/: AbstractFactory.java  Factory.java
src/main/java/kr/co/test/week2board/board/model/: AttachDTO.java  AttachModel.java  BoardDTO.java  BoardMapper.java  BoardModel.java  BoardModelMapper.java  BoardResponseDTO.java  CategoryDTO.java  DetailResponse.java  DetailResponseMapper.java  DetailResponseVO.java  InsertEntity.java  InsertEntityMapper.java  InsertRequest.java  InsertRequestDTO.java  ListEntity.java  ListRequestDTO.java  ListResponseVO.java  ListsBoardVO.java  ListsEntity.java  ListsEntityMapper.java  ListsModel.java  ListsRequest.java  ListsRequestDTO.java  ListsResponse.java  ListsResponseVO.java  PasswordVO.java  SearchFilterDTO.java  UpdateRequest.java  UpdateRequestDTO.java  _AttachDTO.java  _BoardDTO.java  _BoardResponseDTO.java  _CategoryDTO.java  _SearchFilterDTO.java  isCurrentPassword.java
src/main/java/kr/co/test/week2board/board/repository/: BoardApiRepository.java  BoardRepository.java  _BoardRepository.java
src/main/java/kr/co/test/week2board/board/service/: BoardService.java  ModuleService.java  (+3 more)
src/main/java/kr/co/test/week2board/config/: PasswordEncoderConfig.java
src/main/java/kr/co/test/week2board/controller/: WebController.java
src/main/java/kr/co/test/week2board/exception/: GlobalExceptionHandler.java
src/main/java/kr/co/test/week2board/response/: GlobalResponse.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: board-api-mapper.xml  board-mapper.xml  codes-api-mapper.xml  codes-mapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: detail.jsp  error.jsp  index.jsp  list.jsp  save.jsp  test.jsp  update.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/test/java/kr/co/test/week2board/: Week2BoardApplicationTests.java
(+9 files in other folders)
