spring.application.name=week2-board-api

server.port=8001

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

# jdbc setting
spring.datasource.url=jdbc:mysql://localhost:3306/ebrainsoft_study
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.config-location= classpath:mybatis-config.xml

# log level - global
logging.level.root = info
# log level - board package
logging.level.board = debug;
logging.level.org.apache.ibatis=DEBUG

# swagger config
springdoc.packages-to-scan=kr.co.test.week2board
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true

# Swagger UI ???? : ?? ?? => <http://localhost:8080/swagger-ui/index.html>
springdoc.swagger-ui.enabled=true
# Swagger UI ?? ?? ?? => <http://localhost:8080/demo-ui.html>
springdoc.swagger-ui.path=/demo-ui.html
# alpha: ??? ? ?? ??, method: HTTP Method ? ??
springdoc.swagger-ui.tags-sorter=alpha
# alpha: ??? ? ?? ??, method: HTTP Method ? ??
springdoc.swagger-ui.operations-sorter=alpha

# input
file.upload.path=/home/user/upload/files'

# output @Value("${file.upload.path}")
# private String uploadPath;
# ??? ??? ??? ??????.

#
spring.webflux.problemdetails.enabled=true